.tab_news{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
    &-toolbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    &-search{
        margin-left: 20px;
        height: 40px;
        display: flex;
        width: 150px;
        border-radius: 50px;
        border:1px solid var(--main-color);
        align-items: center;
        justify-content: flex-end;
        position: relative;
    }
    &-searchInput{
        padding: 0;
        height: 20px;
        border:none;
        width: 100px;
        outline: none;
        background-color: transparent;
        border-radius: 2px 0 0 2px;
        margin-right: 4px;
    }
    &-searchBtn{
        border:none;
        background-image: url(../assets/loop.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        height: 40px; 
        width: 20px;
        margin-right: 10px;
        border-radius: 0 50px 50px 0;
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }
    &-add{
        margin-right: 20px;
        padding: 15px;
        border-radius: 10px;
        border:3px solid;
        //background-color:var(--grey-color);
        background-color: transparent;
        border-color: var(--main-color);
        color:var(--main-color);
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }
    &-news{
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        flex-flow: row wrap;
        overflow: auto;
    }
    &-card{
        height: 300px;
        width: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        box-shadow:  0 0 10px -5px var(--grey-color);
        border-radius: 4px;
        margin:10px;
    }
    &-header{
        margin:10px 0px;
        height: 55px;
        width: 250px;
        padding: 0;
        text-align: center;
        overflow: hidden;
    }
    &-text{
        height: 120px;
        width: 250px;
        padding: 0;
        margin: 0;
        font-size: 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre-wrap;
    }
    &-cardbar{
        height: 70px;
        width: 250px;
        margin-bottom: 10px;
        display: flex;
        flex-flow:row nowrap;
        justify-content: flex-end;
    }
    &-info{
        display: flex;
        flex-flow:column nowrap;
        justify-content: space-around;
        align-items: flex-start;
        font-size: 13px;
    }
    &-data{

    }
    &-autor{

    }
    &-actions{
        display: flex;
        flex-flow:row nowrap;
        width: 70px;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        box-shadow:  0 1px 2px 1px rgba(0,0,0,.25);
        border-radius: 30%;
        margin-right: -10px;
    }
    &-rebuild{
        background-color: transparent;
        border:none;
        width: 25px;
        height: 25px;
        background-image: url(../assets/pen.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 30px;
        padding: 1px 4px;
        color:var(--main-color);
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }
    &-remove{
        background-color: transparent;
        border:none;
        width: 25px;
        height: 25px;
        background-image: url(../assets/trash.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 30px;
        padding: 1px 4px;
        color:var(--main-color);
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }
}